<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="v1Kinect2JSON.exe" version="1.0.0.0" publicKeyToken="948535f02d1283d6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="v1Kinect2JSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="v1Kinect2JSON.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Kinect" version="1.8.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="44544">
      <assemblyIdentity name="Fleck" version="0.13.0.57" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoibriF0dyJB2Z055f+2jBKp3Blwyktu7IVQkrpOWxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="v1Kinect2JSON.exe" size="52680">
      <assemblyIdentity name="v1Kinect2JSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Y8a4SOXEiQVn2ZFjljoUSTQdIgK29U5mHxPo4rZsZx8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="v1Kinect2JSON.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THE-BEST-PC\Isaac" issuerKeyHash="f2a6ed8a2e21e04366dded2d58cecd820e095cc8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>OqAP8zbw610kohmSnb7AmAWbdSXOLTvoORaOdQOeQ6g=</DigestValue></Reference></SignedInfo><SignatureValue>lIDr4yZ2zE+m0z5yXxLxdSpKpahwJl0w46RmDnYOkqBo7DtYGAGqS374/ruQ6RA9SIxNkghP1pLAoNW2c8HFMSG2nhkeXEepnmf3/9YqNrOeGMBs+fNbnOcX/nStOgTI3krImOfoylUiDNaCRaTmxdDePvzsfDvLI9TCAveF/gc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>tlH83cIRzy6U5ii69bP+4DCzvgelrKkUAP2QuoNzrag94fN5Ou3sqbj0QKNyGHTQu1jqYESGhH1k+nc87lGnNfc28sd+T6I1Sa126fsuXs3gj3ArtgAzGuQycD5D+5DUo4cMqwfwxEPbQrRjH8+29IR0l66R3k8yWszJhStLdq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a8439e03758e1639e83b2dce25759b0598c0be9d9219a2245debf036f30fa03a" Description="" Url=""><as:assemblyIdentity name="v1Kinect2JSON.exe" version="1.0.0.0" publicKeyToken="948535f02d1283d6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THE-BEST-PC\Isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>GOra34ux7G08tZU0OD77vHyB9r/2Uknrp5R7EzdvIiY=</DigestValue></Reference></SignedInfo><SignatureValue>SuVL5+/HI3WzlBdLOZIsCnKsYFWIhV4SP0UUX1+hEOOcj0+QOdwn/pRIjYVmgB6aPwoQ+a1moBa/UExs8WcBotdYu9abIiicL11Iydk/bijfoWeP752PVaODK0SFV4RoQSl1eMB6ric4Mwa2OJpskD0Lt5BfCMqPL79CcwuvEZY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>tlH83cIRzy6U5ii69bP+4DCzvgelrKkUAP2QuoNzrag94fN5Ou3sqbj0QKNyGHTQu1jqYESGhH1k+nc87lGnNfc28sd+T6I1Sa126fsuXs3gj3ArtgAzGuQycD5D+5DUo4cMqwfwxEPbQrRjH8+29IR0l66R3k8yWszJhStLdq8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFimZO6heR5lN87Ix33o2VjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAEUALQBCAEUAUwBUAC0AUABDAFwASQBzAGEAYQBjMB4XDTE1MDgyMjE2MDA1OVoXDTE2MDgyMTIyMDA1OVowLTErMCkGA1UEAx4iAFQASABFAC0AQgBFAFMAVAAtAFAAQwBcAEkAcwBhAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtlH83cIRzy6U5ii69bP+4DCzvgelrKkUAP2QuoNzrag94fN5Ou3sqbj0QKNyGHTQu1jqYESGhH1k+nc87lGnNfc28sd+T6I1Sa126fsuXs3gj3ArtgAzGuQycD5D+5DUo4cMqwfwxEPbQrRjH8+29IR0l66R3k8yWszJhStLdq8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCBp/DN9Uhgd8SagnC+EtNCcP5yBOumi2W3mD/I8XnOGdI+Qn7k3F9Kwby0C93JwiuG4/5Yb8YxRjgiqXD/IV0msMJKhnntL/itlJ3WjsphGir+gEepGEPAbgw2azRDaDq9df18zVia/ED8XLIQZLQuC/E61CawYk4vEelDgUPAJA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>