<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kinect2JSON.exe" version="1.0.0.2" publicKeyToken="1a1b5ba257820baa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kinect2JSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kinect2JSON.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="44544">
      <assemblyIdentity name="Fleck" version="0.13.0.57" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoibriF0dyJB2Z055f+2jBKp3Blwyktu7IVQkrpOWxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kinect2JSON.exe" size="52224">
      <assemblyIdentity name="Kinect2JSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AxWoLgBaczYO3tVhIiYZsXh6hmjgehgA7U2s49y+gDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kinect2JSON.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THE-BEST-PC\Isaac" issuerKeyHash="aa3291ba8c351c9d234c0f75ce21172f7b273a10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UWcp/fU/xoccuHODa3fjPGh6C5f/MfWhz+cPZ885UWI=</DigestValue></Reference></SignedInfo><SignatureValue>0UMQdG4syRJmKWGmdUmq0HNfjsy9E3RGIFbR4MJyEFLY5BC1qGwI5c+FxVgT+mSy+Y3cmKWJgwDWOocZACeJ1GTw5s1wBSjlDYXi10T4YO9AX84G6o5ldEtNyEN/i7f3gUvnRNMyB/+YzaqdGTC9oqvC4wP9UvAuaY3vZ96IR0o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3E0o52OcYPcHYNzAYst1mG3VZtTeG1x5uWoroVGUpdNbin21dA47GwjPhThX4rB62yEBsZIEbNilJzzKHc67xX+aXiAXrNL8F3VxZW22oBUjxldbN8XwBBKAgIIimQRAiTugiT72rBQZkqihwd58FdkF8CRcPA8h0Frjci9VgYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="625139cf670fe7cfa1f531ff970b7a683ce3776b8373b81c87c63ff5fd296751" Description="" Url=""><as:assemblyIdentity name="Kinect2JSON.exe" version="1.0.0.2" publicKeyToken="1a1b5ba257820baa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THE-BEST-PC\Isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lG90PRARkpoiuTN3jOYO19MFIPLerQptBjz7jAyrgRo=</DigestValue></Reference></SignedInfo><SignatureValue>uv30BHNcZyLLcbMCVhFXtD5BxEPXuAMOKCxynOrsCSnUIYOMt1kW94GLbl3ymbTdNAUJlZz0B1nOch9sQmeXg2feo1XRzvK09cKQBoOsYK/YhB4Qz0SzqRdpJOXEzjUI6qICkz7/qOdkAZLnvhbwildJylV3bgPyzlpcJG6IEqI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3E0o52OcYPcHYNzAYst1mG3VZtTeG1x5uWoroVGUpdNbin21dA47GwjPhThX4rB62yEBsZIEbNilJzzKHc67xX+aXiAXrNL8F3VxZW22oBUjxldbN8XwBBKAgIIimQRAiTugiT72rBQZkqihwd58FdkF8CRcPA8h0Frjci9VgYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHZRyE20dXrpMl+M0Xhz8TTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAEUALQBCAEUAUwBUAC0AUABDAFwASQBzAGEAYQBjMB4XDTE1MDcyNzE5MzEzMVoXDTE2MDcyNzAxMzEzMVowLTErMCkGA1UEAx4iAFQASABFAC0AQgBFAFMAVAAtAFAAQwBcAEkAcwBhAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3E0o52OcYPcHYNzAYst1mG3VZtTeG1x5uWoroVGUpdNbin21dA47GwjPhThX4rB62yEBsZIEbNilJzzKHc67xX+aXiAXrNL8F3VxZW22oBUjxldbN8XwBBKAgIIimQRAiTugiT72rBQZkqihwd58FdkF8CRcPA8h0Frjci9VgYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWE1kFB+pI0ZgflVqRahLbDhJdWXc/1yUJy1G1umiQPAUq2+gEgU3rbpdMWzzJAXiVZxQT5khsuRLFS4Fr1oo5KVVF64OjU9qWOrZCssdzVMHq17I/3UppGQacTebdIBony6eH/phLxSJu69WzoImDi6xmR03ejuPz6EedEU6bbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>