<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kinect2JSON.exe" version="1.0.0.3" publicKeyToken="1a1b5ba257820baa" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kinect2JSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kinect2JSON.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Fleck.dll" size="44544">
      <assemblyIdentity name="Fleck" version="0.13.0.57" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoibriF0dyJB2Z055f+2jBKp3Blwyktu7IVQkrpOWxY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kinect2JSON.exe" size="53248">
      <assemblyIdentity name="Kinect2JSON" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5+oNFPX5CItz4Wy2Hoiq7KZw1msOySAQo2n4iArS+6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Kinect.dll" size="242672">
      <assemblyIdentity name="Microsoft.Kinect" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eSn7u433nMxN11bxwiwsja9hDfCKcksHQADB+wro67k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kinect2JSON.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=THE-BEST-PC\Isaac" issuerKeyHash="aa3291ba8c351c9d234c0f75ce21172f7b273a10" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>K9SbcW9J/KkKgEJVMv1GSC2tys2h0+0BUUe4mDQNz00=</DigestValue></Reference></SignedInfo><SignatureValue>zftxI9g4lX8zodvZ9dGB9DwlcD8JO76WE6rsXvgPBCKUWWPRlpjOPn+19kkMwK0sSH83nUmssOdAz6AMrp4GHocruTFt2Q+DLRvH5flTySIVcqg49YLQ5FiXxwH1FQJlws3MTlGTkOJHM3iRMplqA0h6LfX/2l9n+oTGEYH4ERI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3E0o52OcYPcHYNzAYst1mG3VZtTeG1x5uWoroVGUpdNbin21dA47GwjPhThX4rB62yEBsZIEbNilJzzKHc67xX+aXiAXrNL8F3VxZW22oBUjxldbN8XwBBKAgIIimQRAiTugiT72rBQZkqihwd58FdkF8CRcPA8h0Frjci9VgYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4dcf0d3498b8475101edd3a1cdcaad2d4846fd325542800aa9fc496f719bd42b" Description="" Url=""><as:assemblyIdentity name="Kinect2JSON.exe" version="1.0.0.3" publicKeyToken="1a1b5ba257820baa" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THE-BEST-PC\Isaac</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cjKiDHulxMqWr0DuueJPMKmZsNr0qLaYX1N0R+MmVPo=</DigestValue></Reference></SignedInfo><SignatureValue>fFZwFOWiwZ+dht3ttgOq3xfGbweTqbXsG4MEGPgl6KDL0qGcQRI9I5m7VqF0qE9HF94fQJKdQyNrcFZ9EYkTI0iOFInFDZjdRh8QoiX6Z4mhjBtKUTSvGlxpc7l1J3IwOdJK5h99xrlQdBBBD8J6CW3F3FXvnDTP4S0UJ2++6+8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3E0o52OcYPcHYNzAYst1mG3VZtTeG1x5uWoroVGUpdNbin21dA47GwjPhThX4rB62yEBsZIEbNilJzzKHc67xX+aXiAXrNL8F3VxZW22oBUjxldbN8XwBBKAgIIimQRAiTugiT72rBQZkqihwd58FdkF8CRcPA8h0Frjci9VgYk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQHZRyE20dXrpMl+M0Xhz8TTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAVABIAEUALQBCAEUAUwBUAC0AUABDAFwASQBzAGEAYQBjMB4XDTE1MDcyNzE5MzEzMVoXDTE2MDcyNzAxMzEzMVowLTErMCkGA1UEAx4iAFQASABFAC0AQgBFAFMAVAAtAFAAQwBcAEkAcwBhAGEAYzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3E0o52OcYPcHYNzAYst1mG3VZtTeG1x5uWoroVGUpdNbin21dA47GwjPhThX4rB62yEBsZIEbNilJzzKHc67xX+aXiAXrNL8F3VxZW22oBUjxldbN8XwBBKAgIIimQRAiTugiT72rBQZkqihwd58FdkF8CRcPA8h0Frjci9VgYkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCWE1kFB+pI0ZgflVqRahLbDhJdWXc/1yUJy1G1umiQPAUq2+gEgU3rbpdMWzzJAXiVZxQT5khsuRLFS4Fr1oo5KVVF64OjU9qWOrZCssdzVMHq17I/3UppGQacTebdIBony6eH/phLxSJu69WzoImDi6xmR03ejuPz6EedEU6bbQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>